{
  "name": "saucedemo_ui",
  "version": "1.0.0",
  "description": "This is to test the sauce demo UI application",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.9.0"
  }
}
